{
  "name": "usual-tools",
  "version": "1.5.0",
  "description": "some common tools for javascript to improve your development efficiency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "utils",
    "tools",
    "lib"
  ],
  "author": "xtd <xtd18339197689@163.com>",
  "license": "MIT"
}
